name: NettaCode (dispatch)

on:
  workflow_dispatch:

jobs:
  goprod:
    name: Build artifact and go live production
    runs-on: ubuntu-latest

    steps:
      - name: 1. Get latest code
        uses: actions/checkout@v4

      - name: 2. Use NodeJS v20.12.1
        uses: actions/setup-node@v4
        with:
          node-version: 20.12.1

      - name: 3. Export environment variables
        run: |
          echo "REACT_APP_SITENAME=${{ secrets.REACT_APP_SITENAME }}" >> $GITHUB_ENV
          echo "REACT_APP_DOMAIN=${{ secrets.REACT_APP_DOMAIN }}" >> $GITHUB_ENV
          echo "REACT_APP_AUTHOR=${{ secrets.REACT_APP_AUTHOR }}" >> $GITHUB_ENV
          echo "REACT_APP_GTAG=${{ secrets.REACT_APP_GTAG }}" >> $GITHUB_ENV

      - name: 4. Installing required packages
        run: npm install
        env:
          GH_PACKAGE_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 5. Builds the app for production
        run: CI=true npm run static

      - name: 6. Generate SPA artifact
        uses: actions/upload-artifact@v4
        with:
          name: nettacode_build_${{ github.sha }}
          path: build/

      - name: 7. Generate SSG artifact
        uses: actions/upload-artifact@v4
        with:
          name: nettacode_static_${{ github.sha }}
          path: static/

      - name: 8. Sync files to live server
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: static/
